# cloud-run-demo

cloud-run/: Dockerfile  pom.xml
cloud-run/src/main/java/com/example/cloud_run/: CloudRunApplication.java  MyRestController.java
cloud-run/src/main/resources/: application.properties
cloud-run/src/test/java/com/example/cloud_run/: CloudRunApplicationTests.java
