<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cloud-run</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-run</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.google.cloud</groupId>-->
<!--				<artifactId>google-cloud-maven-plugin</artifactId>-->
<!--				<version>2.0.0</version>-->
<!--				<configuration>-->
<!--					<projectId>cloud-run-exploration-455208</projectId>-->
<!--					<image>gcr.io/cloud-run-exploration-455208/CloudRunImage</image>-->
<!--					<region>us-central1</region>-->
<!--					<service>mybill-cloud-run</service>-->
<!--					<allow-unauthenticated>true</allow-unauthenticated>-->
<!--					<ingress>all</ingress>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!-- Google Cloud Jib Plugin for Image Building -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<to>
<!--						<image>gcr.io/cloud-run-exploration-455208/CloudRunImage</image>-->
                        <image>europe-west1-docker.pkg.dev/qwiklabs-gcp-00-c9529b834d23/cloud-run-repo/demo</image>
					</to>
				</configuration>
			</plugin>

			<!-- Maven Exec Plugin to deploy after Jib pushes the image -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>gcloud</executable>
							<arguments>
								<argument>run</argument>
								<argument>deploy</argument>
								<argument>demo</argument>
								<argument>--image=europe-west1-docker.pkg.dev/qwiklabs-gcp-00-c9529b834d23/cloud-run-repo/demo</argument>
								<argument>--region=europe-west1</argument>
								<argument>--platform=managed</argument>
								<argument>--allow-unauthenticated</argument>
								<argument>--ingress=all</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
